*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
video{
    width:300px;
    height:250px;
    border: 2px solid white;
    overflow: hidden;
    margin: 10px;
}

.video-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

body{
    background-color: black                                                                                                                                 ;
}
p{
    color: white;
    font-weight: bold;
    text-align: center;
    
}
.controllers{
    color: white
}
h2{
    color: white;
    text-align: center;
    margin: 20px;
}
.container{
    display:  flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100%;
    
    
}
.teacher{
    position: fixed;
    top: 0
}
.users{
/*     border: 2px solid white; */
    height: 100vh;
    overflow: scroll;
    width: 25%;
    background: rgb(24, 25, 26)
}
.video-box{
/*     border: 2px solid white; */
    width: 100%;
    height:100vh;
    overflow: scroll;
}
.main-controller{
    width: 100%;
/*     border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    background:rgb(24, 25, 26);
    
}
.controllers{
    width: 50vw;
/*     border: 2px solid white; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.microphone,.video,.students,.leave{
/*     border: 2px solid white; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5.8rem;
    cursor: pointer;
        
}
.controllers i, p{
/*     border: 2px solid white; */
    color: white;
    
    
    

        
    
}
#back{
    padding-top:10px;
    font-size: 2rem;
    display: none;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
a{
    text-decoration: none;
    color:  white;
}
.microphone:hover,.video:hover,.students:hover,.leave:hover{
    background: rgb(34, 36, 38)
}
.users{
    padding: 10px
}
.users h2{
    padding: 10px;
}

@media only screen and (max-width:810px){
    
    .container{
        overflow: scroll;
        flex-direction: column;
        height: auto
    }
    .users{
        height:100vh;
        width: 100%
    }
    .video-box{
        height: 100vh;
        width: 100%
    }
    .controllers{
        width: 100%;
    }
    #back{
        display:block; 
    
    }
    
}
.user{
    border: 2px solid rgb(15, 15, 15);
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
#users-container{
    
    padding: 10px;
}
