*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: white;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height:3.5rem;
    padding: 0px 50px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
}

.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px
    
}

.join,.create{
    background: rgb(50, 50, 255);

    color:white;
    font-weight: bold;
    border-radius:8px;
    width: 10rem;
    height:2.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}

.join:hover,.create:hover{

    background-color: rgb(68, 68, 255);
    cursor: pointer;
    
}
.smart{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:3.5rem;
    
}
.menu{
    font-size: 2.5rem;
    display: none;
        
}

#page{
    width: 100%;
    height:100vh;
    display: flex;
    /* flex-direction: column-reverse; */
    justify-content: space-between;
    align-items: center;
    /* margin-top: 3.5rem; */
    
    
}
#text{
    text-align: center;
    font-size: 2.5rem;
    padding: 10px;
}
.join-button,.create-button{
    margin: 10px;
    height: 2.5rem
}

.img img{
    width: 400px;
    padding: 10px;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 50%;
/*     border: 2px solid black */
}

#create-class-container,#join-class-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
/*     border: 2px solid black; */
    width: 100%;
    /* height:30rem; */
    padding-top: 3.5rem
        
}
input{
    border: 2px solid black;
    margin:10px 0px 10px 0px;
    padding: 10px 10px;
    border-radius: 10px;
    width: 100%
    
}

#forms-section{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    padding: 10px;
}
#form{
    width: 400px;
    
}
#head{
    font-size: 1.2rem;
    height: 3rem
}
input:focus{
    outline: none;
}

@media only screen and (max-width:800px){
    #form{
        width: 100%
    }
    #forms-section{
        flex-direction: column;
    }
    .img{
        width: 100%
    }
    .container{
        height: 100vh;
    }
    #page{
        flex-direction: column;
        height: 150vh;
    }
    .buttons{
        
        flex-direction: column;
        justify-content: center;
        width: 100%;
        
    }
    header{

        display: block;
        transition: height 0.5s;
        padding: 0px 20px;
    }
    .join,.create{
        margin: 10px;
    }
    .menu{
        display:block;
    }
    .height{
        height:12rem;
    }
    .create-button,.join-button{
    width: 90%;
    height: 3rem;
    margin-top: 10px
}
    
    
    
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid black; */
}
#page{
    margin-top: 3.5rem;
}
.img img{
    width: 350px;
    /* padding: 10px; */
}

}

.buttons-page{
    width: 100%;
    justify-content: center
}

/* #text{
    animation: load 0.5s ease-in-out;
} */
#CreateResult{
    padding: 10px;
    margin: 10px;
    background-color: rgba(51, 207, 30, 0.623);
    border-radius: 10px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}
#result-container{
    text-align: center;
    color: black;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
#share-button{
    text-decoration: none;
    color: white;
    background-color:green;
    padding: 10px 30px;
    border-radius: 10px;
    margin: 10px;
    
    
}
#start-class{
    text-decoration: none;
    color: white;
    background-color:rgb(50, 50, 255);
    padding: 10px 30px;
    border-radius: 10px;
    margin: 10px;
    
}
.res{
    padding: 10px;
    margin: 10px;
    background-color: rgba(255, 0, 0, 0.658);
    border-radius: 10px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
    width: 60%;
}
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
footer{
    height: auto;
/*     border: 2px solid black; */
}
.socials{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem
    
}
.socials a{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.socials i{
    font-size: 2rem;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.about h2{
    text-align: center;
    font-size: 3rem
}

.about h3{
    text-align: center;
    
}